@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@600&family=Rubik&display=swap');


:root{
    --primary-color : #ffffff;
    --blue-color : #2F5BE7;
    --black-color : #272C30;
    --footer-color : #291734;

    --ff-Lato : 'Lato', sans-serif;
    --ff-Poppins : 'Poppins', sans-serif;
    --ff-Rubik : 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
  }
  h1{
      font-size: 4rem;
  }
  h2{
      font-size: 1.8rem;
  }

  .btn{
      
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .active{
      color: var(--primary-color);
      opacity: 1 !important;
  }

  .text-center {
      text-align: center;
  }



.header{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.400) , rgba(0, 0, 0, 0.400) ) , url("../image/tree-forest.jpg") center/cover no-repeat ;
}

/* Navbar start */
.nav{
    position: sticky;
    top: 0.000000000001px;
    width: 100%;
}
.nav-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-color);
    height: 90px;
    width: 100%;
    padding: 0 20px;
}
.nav-icons h2 a{
    font-family: var(--ff-Poppins);
    color: var(--primary-color);
}
.burger-button{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    font-size: 30px;
    color: var(--primary-color);
    cursor: pointer;
}
.nav-list{
    display: none;
    width: 100%;
    height: auto;
    padding: 0 10px 15px 20px;
    background-color: var(--blue-color);
}
.nav-ul li{
    padding: 10px 0;
}
.nav-ul li a{
    color: var(--primary-color);
    opacity: 0.6;
    font-family: var(--ff-Poppins);
    transition: 0.2s linear;
}

.nav-ul li a:hover{
    border-bottom: 1px solid var(--primary-color);
    opacity: 1;
}

/* navbar end */

/* hero start */

.hero{
    text-align: center;
    color: var(--primary-color);
    font-family: var(--ff-Poppins);
    padding: 40px 35px;
}
.hero h1{
    font-size: 40px;
    line-height: 48px;
    padding: 20px 0;
}
.hero h2{
    font-family: var(--ff-Lato);
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 40px;
}
.hero p {
    font-family: var(--ff-Rubik);
    font-size: 20px;
    line-height: 34px;
}
.btn-hero-white{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 60px;
    background-color: var(--primary-color);
    border-radius: 50px;
    color: var(--black-color);
    transition: 0.4s;
    margin: 10px 10px;
}
.btn-hero-blue{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 60px;
    background-color: var(--blue-color);
    border-radius: 50px;
    color: var(--primary-color);
    transition: 0.5s;
    margin: 10px 10px;
}

.btn-hero-white:hover{
    background-color: rgb(228, 228, 228);
}
.btn-hero-blue:hover{
    background-color: #496ee6;
}
.btns-hero{
display: inline-block;
justify-content: space-evenly;
padding-top: 15px;
}

/* hero end */

/* start main features */

.title-features{
    margin: 70px 0;
}
.title-features h2{
    font-family: var(--ff-Lato);
    text-align: center;
    padding: 5px 15px;
    font-size: 30px !important;
    line-height: 30px;
    text-transform: capitalize;
}
.title-features p{
    font-family: var(--ff-Rubik);
    text-align: center;
    padding: 5px 70px;
    font-size: 20px;
    line-height: 34px;
    color: #17a2b8;
}

.card-feature{
    width: 90%;
    height: 300px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    margin: 50px auto;
}
.card-feature img{
    padding: 15px 0;
}
.card-feature h3{
    font-family: var(--ff-Rubik);
    font-size: 16px;
    line-height: 19px;
    padding: 10px 0;
}
.card-feature p{
    font-family: var(--ff-Rubik);
    font-size: 16px;
    line-height: 27px;
    padding: 10px 0;
}
/* end main features */

.title-about-us{
    margin: 100px 0 50px 0;
}
.title-about-us h2{
    font-family: var(--ff-Lato);
    text-align: center;
    padding: 5px 15px !important;
    font-size: 30px !important;
    line-height: 30px !important;
    text-transform: capitalize;
}
.title-about-us p{
    font-family: var(--ff-Rubik);
    text-align: center !important;
    padding: 5px 70px !important;
    font-size: 20px !important;
    line-height: 34px !important;
    color: #17a2b8;

}
.about-us p {
    text-align: left;
    padding: 10px 40px;
    font-family: var(--ff-Rubik);
    font-size: 16px;
    line-height: 27px;
}





.title-team-members{
    margin: 100px 0 50px 0;
}
.title-team-members h2{
    font-family: var(--ff-Lato);
    text-align: center;
    padding: 5px 15px !important;
    font-size: 30px !important;
    line-height: 30px !important;
    text-transform: capitalize;
}
.title-team-members p{
    font-family: var(--ff-Rubik);
    text-align: center !important;
    padding: 5px 70px !important;
    font-size: 20px !important;
    line-height: 34px !important;
    color: #17a2b8;
}

.team-member-card{
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    margin: 30px auto;
}
.team-member-card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.team-member-card h1 {
    font-family: var(--ff-Rubik);
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 30px 0 5px 0;
}
.team-member-card h3 {
    font-family: var(--ff-Rubik);
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    padding: 0 0 0 0 !important;
    font-weight: 400;
}

.team-member-card p {
    font-family: var(--ff-Rubik);
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    padding: 20px 10px 10px 10px !important;
    font-weight: 400;
    color:#17a2b8;
}
.team-member-icons{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.team-member-card i {
    font-size: 24px;
    padding: 0 15px;
}






.title-our-services{
    margin: 100px 0 50px 0;
}
.title-our-services h2{
    font-family: var(--ff-Lato);
    text-align: center;
    padding: 5px 15px !important;
    font-size: 30px !important;
    line-height: 30px !important;
    text-transform: capitalize;
}
.title-our-services p{
    font-family: var(--ff-Rubik);
    text-align: center !important;
    padding: 5px 70px !important;
    font-size: 20px !important;
    line-height: 34px !important;
    color: #17a2b8;
}
.discription-our-services{
    text-align: left;
    padding: 10px 40px;
    font-family: var(--ff-Rubik);
    font-size: 16px;
    line-height: 27px;
}
.discription-our-services p{
    padding: 10px 0;
}
.our-services-card{
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    margin: 30px auto;
    padding-bottom: 20px;
}
.our-services-card img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.our-services-card h1 {
    font-family: var(--ff-Rubik);
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 20px 10px 5px 10px;
}

.our-services-card p {
    font-family: var(--ff-Rubik);
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    padding: 10px 30px 10px 30px !important;
    font-weight: 400;
    color:#17a2b8;
}
.our-services-card a {
    display: flex;
    margin: 15px auto;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-Poppins);
    border: 1px solid var(--blue-color);
    width: 120px;
    height: 40px;
    color: var(--blue-color);
    font-size: 15px;
    transition: 0.4s;
}
.our-services-card a:hover{
    background-color: var(--blue-color);
    color: var(--primary-color);
}





.title-photo-gallery{
    margin: 100px 0 50px 0;
}
.title-photo-gallery h2{
    font-family: var(--ff-Lato);
    text-align: center;
    padding: 5px 15px !important;
    font-size: 30px !important;
    line-height: 30px !important;
    text-transform: capitalize;
}
.title-photo-gallery p{
    font-family: var(--ff-Rubik);
    text-align: center !important;
    padding: 5px 70px !important;
    font-size: 20px !important;
    line-height: 34px !important;
    color: #17a2b8;
}
.gallery-photo-gallery{
    margin: auto;
    width: 100%;
}
.gallery-photo-gallery img{
    width: 100%;
}




.banner-download{
    width: 100%;
    height: 400px;
    background-color: var(--blue-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 10px 30px;
}
.banner-download h1 {
    font-family: var(--ff-Lato);
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;
    margin: 15px 0;
}
.banner-download p {
    font-family: var(--ff-Rubik);
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
    margin: 20px 0;
}
.banner-download a:not(i) {
    color: var(--primary-color);
    font-family: var(--ff-Poppins);
    font-size: 16px;    font-weight: 300;
    line-height: 24px;
    font-weight: 500;
    border: 1px solid var(--primary-color);
    width: 250px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ;
    margin: auto;
    margin-top: 10px;

}
.banner-download a i {
    margin: 5px;
}
.banner-download a:hover {
    background-color: var(--primary-color);
    color: var(--black-color);
}





.title-lastest-news{
    margin: 100px 0 50px 0;
}
.title-lastest-news h2{
    font-family: var(--ff-Lato);
    text-align: center;
    padding: 5px 15px !important;
    font-size: 30px !important;
    line-height: 30px !important;
    text-transform: capitalize;
}
.title-lastest-news p{
    font-family: var(--ff-Rubik);
    text-align: center !important;
    padding: 5px 70px !important;
    font-size: 20px !important;
    line-height: 34px !important;
    color: #17a2b8;
}


.card-lastest-news{
    width: 90%;
    height: 100%;
    font-family: var(--ff-Rubik);
    margin: 10px auto;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius: 10px;
    padding-bottom: 5px;
}
.card-lastest-news-header{
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}
.card-lastest-news-category a{
    color: #2F5BE7;
    font-size: 13px;

}
.card-lastest-news-category{
    margin: 10px 0px 5px 15px; 
}
.card-lastest-news-category a:hover{
    text-decoration: underline;
}


.card-lastest-news-title{
    margin: 10px 0px 5px 15px; 
}

.card-lastest-news-title:hover{
    text-decoration: underline;
}

.lastest-news-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 15px;
}

.lastest-news-footer-left{
    display: flex;
    align-items: center;
}

.card-lastest-news-avatar{
    border-radius: 100%;
    margin: 0 5px;
}
.card-lastest-news-date{
    font-size: 13px;
    color: #17a2b8;
}
.card-lastest-news-author{
    color: #2F5BE7;
}
.card-lastest-news-author:hover{
    text-decoration: underline;
}
.lastest-news-footer-right{
    color: #17a2b8;
}

.lastest-news-read-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--ff-Poppins);
    font-size: 14px;
    width: 130px;
    height: 35px;
    border: 1px solid #007BFF;
    color: #007BFF;
    background-color: transparent;
    border-radius: 5px;
    margin: 40px auto;
    transition: 0.4s;
}

.lastest-news-read-btn:hover{
    background-color: #007BFF;
    color: var(--primary-color);
}



.subscribe{
    background-color: #ECF2FF;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.title-subscribe h2{
    font-family: var(--ff-Lato);
    text-align: left;
    padding: 5px 15px !important;
    font-size: 25px !important;
    line-height: 30px !important;
    font-weight: 300 !important;
    text-transform: capitalize;
}
.title-subscribe p{
    text-align: left !important;
    font-family: var(--ff-Rubik);
    padding: 5px 15px !important;
    font-size: 20px !important;
    line-height: 34px !important;
    color: #17a2b8;
}
.subscribe-inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.subscribe-email{
    width: 70%;
    height: 50px;
    padding: 10px;
    font-size: 21px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid #CED4DA;
    transition: 0.1s;
}
.subscribe-email:focus{
    outline: solid 2px #7c9fce;
}
.subscribe-btn{
    width: 30%;
    height: 50px;
    background-color: #EA3D56;
    color: var(--primary-color);
    font-size: 20px;
    font-family: var(--ff-Poppins);
    border-radius: 0px 5px 5px 0px;
}







.contact-us{
    background-color: rgb(41,23,52);
}
.contact-us-name-label{
    display: block;
    font-family: var(--ff-Rubik);
    color: var(--primary-color);
    text-align: left;
    width: 90%;
    margin: auto;
}
.contact-us-inputs{
    padding: 50px 0px;
    text-align: center;
}

.contact-us-inputs h2{
    font-family: var(--ff-Lato);
    color: var(--primary-color);
    text-align: left;
    width: 90%;
    margin: 0 auto 20px auto;
}
.contact-us-name input{
    width: 45%;
    height: 35px;
    font-family: var(--ff-Rubik);
    padding: 5px;
    font-size: 16px;
    margin: 5px 0;
}
input:focus , textarea:focus{   
    outline: none;
}

.contact-us-email input {
    width: 90%;
    height: 35px;
    font-family: var(--ff-Rubik);
    padding: 5px;
    font-size: 16px;
    margin: 5px 0;
}

.contact-us-massage textarea{
    width: 90%;
    font-family: var(--ff-Rubik);
    padding: 5px;
    font-size: 16px;
    margin: 5px 0;
}
.contact-us-inputs button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 100px;
    height: 50px;
    font-family: var(--ff-Rubik);
    font-size: 16px;
    cursor: pointer;
}


.contact-us-contents{
    display: block;
    
    padding: 0 20px;
    color: var(--primary-color);
    font-family: var(--ff-Rubik);
}
.contact-us-contents h2{
    font-family: var(--ff-Lato) !important;
    margin: 10px 0;
}
.contact-us-contents h3{
    margin-top: 20px;
    font-size: 16px;
}
.contact-us-contents p{
    margin-top: 10px;
}






.footer{
    height: 190px;
    background-color: #291734;
    border-top: 1px solid rgba(255, 255, 255, 0.048);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: var(--primary-color);
    font-size: 40px;
    padding: 20px;
    transition: 0.4s;
}
.footer a:hover {
    color: rgba(255, 255, 255, 0.808);
}
.circle{
    border-radius: 50% !important;
}










